# shellcheck disable=SC2034

################################################################################
################################################################################
# Welcome to the Jitsi Meet Docker setup!
#
# This sample .env file contains some basic options to get you started.
# The full options reference can be found here:
# https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker
################################################################################
################################################################################


#
# Basic configuration options
#

# Directory where all configuration will be stored
# Thư mục lưu trữ tất cả cấu hình của Jitsi Meet
CONFIG=~/.jitsi-meet-cfg

# Exposed HTTP port (will redirect to HTTPS port)
# Cổng HTTP công khai (sẽ chuyển hướng đến cổng HTTPS)
HTTP_PORT=8000

# Exposed HTTPS port
# Cổng HTTPS công khai cho kết nối bảo mật
HTTPS_PORT=8443

# System time zone
# Múi giờ hệ thống cho tất cả container
TZ=UTC

# Public URL for the web service (required)
# Keep in mind that if you use a non-standard HTTPS port, it has to appear in the public URL
# URL công khai cho dịch vụ web (bắt buộc)
# Lưu ý: nếu sử dụng cổng HTTPS không chuẩn, phải xuất hiện trong URL công khai
PUBLIC_URL=https://meetuniverse.duytan.edu.vn
# PUBLIC_URL=https://10.80.80.37:8443

# Media IP addresses to advertise by the JVB
# This setting deprecates DOCKER_HOST_ADDRESS, and supports a comma separated list of IPs
# See the "Running behind NAT or on a LAN environment" section in the Handbook:
# https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker#running-behind-nat-or-on-a-lan-environment
# Địa chỉ IP media để JVB (Video Bridge) quảng bá
# Cài đặt này thay thế DOCKER_HOST_ADDRESS, hỗ trợ danh sách IP phân cách bằng dấu phẩy
# Xem phần "Running behind NAT or on a LAN environment" trong Handbook
# JVB_ADVERTISE_IPS=10.80.80.37
JVB_ADVERTISE_IPS=103.7.177.35
#
# Memory limits for Java components
# Giới hạn bộ nhớ cho các thành phần Java
#

#JICOFO_MAX_MEMORY=3072m
#VIDEOBRIDGE_MAX_MEMORY=3072m

#
# JaaS Components (beta)
# https://jaas.8x8.vc
# Thành phần JaaS (Jitsi as a Service) - phiên bản beta
#

# Enable JaaS Components (hosted Jigasi)
# NOTE: if Let's Encrypt is enabled a JaaS account will be automatically created, using the provided email in LETSENCRYPT_EMAIL
# Bật các thành phần JaaS (Jigasi được lưu trữ)
# LƯU Ý: nếu Let's Encrypt được bật, tài khoản JaaS sẽ được tạo tự động, sử dụng email trong LETSENCRYPT_EMAIL
#ENABLE_JAAS_COMPONENTS=0

#
# Let's Encrypt configuration
# Cấu hình Let's Encrypt cho chứng chỉ SSL
#

# Enable Let's Encrypt certificate generation
# Bật tạo chứng chỉ Let's Encrypt tự động
#ENABLE_LETSENCRYPT=1

# Domain for which to generate the certificate
# Tên miền để tạo chứng chỉ
#LETSENCRYPT_DOMAIN=meet.example.com

# E-Mail for receiving important account notifications (mandatory)
# Email nhận thông báo quan trọng về tài khoản (bắt buộc)
#LETSENCRYPT_EMAIL=alice@atlanta.net

# Use the staging server (for avoiding rate limits while testing)
# Sử dụng server staging (để tránh giới hạn tốc độ khi test)
#LETSENCRYPT_USE_STAGING=1

# Set ACME server. Default is zerossl, you can peek one at https://github.com/acmesh-official/acme.sh/wiki/Server
# Đặt server ACME. Mặc định là zerossl, có thể xem tại https://github.com/acmesh-official/acme.sh/wiki/Server
#LETSENCRYPT_ACME_SERVER="letsencrypt"

#
# Etherpad integration (for document sharing)
# Tích hợp Etherpad (để chia sẻ tài liệu)
#

# Set the etherpad-lite URL in the docker local network (uncomment to enable)
# Đặt URL etherpad-lite trong mạng local docker (bỏ comment để bật)
#ETHERPAD_URL_BASE=http://etherpad.meet.jitsi:9001

# Set etherpad-lite public URL, including /p/ pad path fragment (uncomment to enable)
# Đặt URL công khai etherpad-lite, bao gồm đoạn đường dẫn /p/ (bỏ comment để bật)
#ETHERPAD_PUBLIC_URL=https://etherpad.my.domain/p/


#
# Whiteboard integration
# Tích hợp bảng trắng (whiteboard)
#

# Set the excalidraw-backend URL in the docker local network (uncomment to enable)
# Đặt URL excalidraw-backend trong mạng local docker (bỏ comment để bật)
#WHITEBOARD_COLLAB_SERVER_URL_BASE=http://whiteboard.meet.jitsi

# Set the excalidraw-backend public URL (uncomment to enable)
# Đặt URL công khai excalidraw-backend (bỏ comment để bật)
#WHITEBOARD_COLLAB_SERVER_PUBLIC_URL=https://whiteboard.meet.my.domain


#
# Basic Jigasi configuration options (needed for SIP gateway support)
# Tùy chọn cấu hình Jigasi cơ bản (cần thiết cho hỗ trợ SIP gateway)
#

# SIP URI for incoming / outgoing calls
# SIP URI cho cuộc gọi đến / đi
#JIGASI_SIP_URI=test@sip2sip.info

# Password for the specified SIP account as a clear text
# Mật khẩu cho tài khoản SIP được chỉ định dưới dạng văn bản rõ
#JIGASI_SIP_PASSWORD=passw0rd

# SIP server (use the SIP account domain if in doubt)
# Server SIP (sử dụng domain tài khoản SIP nếu không chắc chắn)
#JIGASI_SIP_SERVER=sip2sip.info

# SIP server port
# Cổng server SIP
#JIGASI_SIP_PORT=5060

# SIP server transport
# Giao thức vận chuyển SIP server
#JIGASI_SIP_TRANSPORT=UDP


#
# Authentication configuration (see handbook for details)
# Cấu hình xác thực (xem handbook để biết chi tiết)
#

# Enable authentication (will ask for login and password to join the meeting)
# Bật xác thực (sẽ yêu cầu đăng nhập và mật khẩu để tham gia cuộc họp)
#ENABLE_AUTH=1

# Enable guest access (if authentication is enabled, this allows for users to be held in lobby until registered user lets them in)
# Bật truy cập khách (nếu xác thực được bật, cho phép người dùng chờ ở sảnh cho đến khi người dùng đã đăng ký cho phép vào)
#ENABLE_GUESTS=1

# Select authentication type: internal, jwt, ldap or matrix
# Chọn loại xác thực: internal, jwt, ldap hoặc matrix
#AUTH_TYPE=internal

# JWT authentication
# Xác thực JWT
#

# Application identifier
# Định danh ứng dụng
#JWT_APP_ID=my_jitsi_app_id

# Application secret known only to your token generator
# Bí mật ứng dụng chỉ token generator biết
#JWT_APP_SECRET=my_jitsi_app_secret

# (Optional) Set asap_accepted_issuers as a comma separated list
# (Tùy chọn) Đặt asap_accepted_issuers dưới dạng danh sách phân cách bằng dấu phẩy
#JWT_ACCEPTED_ISSUERS=my_web_client,my_app_client

# (Optional) Set asap_accepted_audiences as a comma separated list
# (Tùy chọn) Đặt asap_accepted_audiences dưới dạng danh sách phân cách bằng dấu phẩy
#JWT_ACCEPTED_AUDIENCES=my_server1,my_server2

# LDAP authentication (for more information see the Cyrus SASL saslauthd.conf man page)
# Xác thực LDAP (để biết thêm thông tin xem trang man Cyrus SASL saslauthd.conf)
#

# LDAP url for connection
# URL LDAP để kết nối
#LDAP_URL=ldaps://ldap.domain.com/

# LDAP base DN. Can be empty
# DN cơ sở LDAP. Có thể để trống
#LDAP_BASE=DC=example,DC=domain,DC=com

# LDAP user DN. Do not specify this parameter for the anonymous bind
# DN người dùng LDAP. Không chỉ định tham số này cho anonymous bind
#LDAP_BINDDN=CN=binduser,OU=users,DC=example,DC=domain,DC=com

# LDAP user password. Do not specify this parameter for the anonymous bind
# Mật khẩu người dùng LDAP. Không chỉ định tham số này cho anonymous bind
#LDAP_BINDPW=LdapUserPassw0rd

# LDAP filter. Tokens example:
# Bộ lọc LDAP. Ví dụ về token:
# %1-9 - if the input key is user@mail.domain.com, then %1 is com, %2 is domain and %3 is mail
# %1-9 - nếu khóa đầu vào là user@mail.domain.com, thì %1 là com, %2 là domain và %3 là mail
# %s - %s is replaced by the complete service string
# %s - %s được thay thế bằng chuỗi dịch vụ hoàn chỉnh
# %r - %r is replaced by the complete realm string
# %r - %r được thay thế bằng chuỗi realm hoàn chỉnh
#LDAP_FILTER=(sAMAccountName=%u)

# LDAP authentication method
# Phương thức xác thực LDAP
#LDAP_AUTH_METHOD=bind

# LDAP version
# Phiên bản LDAP
#LDAP_VERSION=3

# LDAP TLS using
# Sử dụng TLS LDAP
#LDAP_USE_TLS=1

# List of SSL/TLS ciphers to allow
# Danh sách mã hóa SSL/TLS được phép
#LDAP_TLS_CIPHERS=SECURE256:SECURE128:!AES-128-CBC:!ARCFOUR-128:!CAMELLIA-128-CBC:!3DES-CBC:!CAMELLIA-128-CBC

# Require and verify server certificate
# Yêu cầu và xác minh chứng chỉ server
#LDAP_TLS_CHECK_PEER=1

# Path to CA cert file. Used when server certificate verify is enabled
# Đường dẫn đến file chứng chỉ CA. Sử dụng khi xác minh chứng chỉ server được bật
#LDAP_TLS_CACERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Path to CA certs directory. Used when server certificate verify is enabled
# Đường dẫn đến thư mục chứng chỉ CA. Sử dụng khi xác minh chứng chỉ server được bật
#LDAP_TLS_CACERT_DIR=/etc/ssl/certs

# Wether to use starttls, implies LDAPv3 and requires ldap:// instead of ldaps://
# Có sử dụng starttls hay không, ngụ ý LDAPv3 và yêu cầu ldap:// thay vì ldaps://
# LDAP_START_TLS=1


#
# Security
# Bảo mật
#
# Set these to strong passwords to avoid intruders from impersonating a service account
# The service(s) won't start unless these are specified
# Running ./gen-passwords.sh will update .env with strong passwords
# You may skip the Jigasi and Jibri passwords if you are not using those
# DO NOT reuse passwords
# Đặt các mật khẩu mạnh để tránh kẻ xâm nhập giả mạo tài khoản dịch vụ
# Các dịch vụ sẽ không khởi động trừ khi được chỉ định
# Chạy ./gen-passwords.sh sẽ cập nhật .env với mật khẩu mạnh
# Bạn có thể bỏ qua mật khẩu Jigasi và Jibri nếu không sử dụng
# KHÔNG tái sử dụng mật khẩu
#

# XMPP password for Jicofo client connections
# Mật khẩu XMPP cho kết nối client Jicofo
JICOFO_AUTH_PASSWORD=1d33457a37b0134d26dff67c289e3279

# XMPP password for JVB client connections
# Mật khẩu XMPP cho kết nối client JVB
JVB_AUTH_PASSWORD=6aad8b811b0cbdfa7870eac8b0382ed5

# XMPP password for Jigasi MUC client connections
# Mật khẩu XMPP cho kết nối client Jigasi MUC
JIGASI_XMPP_PASSWORD=259126155214cca82ced789e4e95999b

# XMPP password for Jigasi transcriber client connections
# Mật khẩu XMPP cho kết nối client Jigasi transcriber
JIGASI_TRANSCRIBER_PASSWORD=1e0777bbbbf8e72adab704aa345677d1

# XMPP recorder password for Jibri client connections
# Mật khẩu XMPP recorder cho kết nối client Jibri
JIBRI_RECORDER_PASSWORD=172b8dc5abe488f5f352561eab015bb1

# XMPP password for Jibri client connections
# Mật khẩu XMPP cho kết nối client Jibri
JIBRI_XMPP_PASSWORD=470603648960574bdd232a8870a17f77

#
# Docker Compose options
# Tùy chọn Docker Compose
#

# Container restart policy
# Chính sách khởi động lại container
#RESTART_POLICY=unless-stopped

# Jitsi image version (useful for local development)
# Phiên bản hình ảnh Jitsi (hữu ích cho phát triển local)
#JITSI_IMAGE_VERSION=latest
